body {
  min-width: 400px;
  background: #040c31;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.container > * {
  max-width: 1440px;
  margin: auto;
}

.mw-990 {
  max-width: 990px;
}

.mobile-only {
  display: none;
}

.desktop-only {
  display: inherit;
}

.text-center {
  text-align: center;
}

.p-text {
  color: #fff;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 400;
}

.p-text b {
  font-weight: 500;
}

.title-text {
  color: #00a3db;
  font-size: 45px;
  line-height: 1.4;
  font-weight: 700;
}

.title-text + * {
  margin-top: 10px;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.blue-hr {
  background: #04133a;
  border: 0;
  width: 100%;
  min-height: 71px;
}

.b-btn {
  padding-left: 50px;
  padding-right: 50px;
  height: 73px;
  color: #00a3db;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: transparent;
  border: 1px solid #00a3db;
}

.gift-ul,
.plus-ul {
  list-style: none;
  padding-left: 42px;
}

.gift-ul li,
.plus-ul li {
  position: relative;
  margin-bottom: 15px;
}

.gift-ul li {
  margin-bottom: 8px;
}

.gift-ul li::before,
.plus-ul li::before {
  content: "+";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: block;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -42px;
  font-weight: 500;
}

.gift-ul li::before {
  content: "";
  display: block;
  background-image: url("../assets/images/gift-bag.png");
  border: 0;
  border-radius: 0;
}

.left-line {
  position: relative;
  padding-left: 25px;
  margin-top: 50px;
}

.left-line::before {
  content: "";
  height: calc(100% - 8px);
  width: 4px;
  background-color: #00a3db;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 1200px) {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .p-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3;
  }

  .title-text {
    font-size: 35px;
  }
}

@media screen and (max-width: 991px) {
  .blue-hr {
    min-height: 50px;
  }

  .b-btn {
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .gift-ul,
  .plus-ul {
    padding-left: 30px;
  }

  .gift-ul li,
  .plus-ul li {
    margin-bottom: 10px;
  }

  .gift-ul li::before,
  .plus-ul li::before {
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    left: -30px;
    font-weight: 400;
  }

  .gift-ul li::before {
    border: 0;
  }

  .left-line {
    padding-left: 18px;
    margin-top: 25px;
  }

  .left-line::before {
    width: 2px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-only {
    display: inherit;
  }

  .desktop-only {
    display: none;
  }

  .p-text {
    font-size: 16px;
    line-height: 1.3;
  }

  .title-text {
    font-size: 32px;
    font-weight: 500;
  }

  .text-center-md {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .p-text {
    font-size: 14px;
  }

  .title-text {
    font-size: 28px;
  }

  .left-line {
    padding-left: 15px;
  }

  .left-line::before {
    width: 2px;
  }
}

/* header part */

header {
  min-height: 123px;
}
header .overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}
header .overlay.hide{
  display: none;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head ul {
  list-style: none;
}

.head li {
  display: inline-flex;
  margin-right: 30px;
  color: #fff;
}

li:last-child {
  margin-right: 0px;
}

.head > img {
  width: 60px;
}

.head .b-btn {
  height: 52px;
  margin: 0;
}

header .container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.head button {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.hamburger {
  color: #fff;
  display: none;
}
.nav-hide {
  display: block !important;
}

.btn-hide {
  display: flex !important;
}

a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 850px) {
  .head button {
    display: none;
    position: absolute;
    top: 90px;
    width: 88%;
    background: #04133a;
    color: #fff;
  }
  .hamburger {
    display: block;
  }
}

@media (max-width: 676px) {
  .head ul {
    display: none;
    background: #04133a;
    box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.33);
    padding: 10px 20px;
    position: absolute;
    top: 90px;
    width: 85%;
  }
  .head li {
    display: block;
    padding: 10px;
  }
  .head button {
    position: absolute;
    top: 340px;
    width: 85%;
    background: #04133a;
    box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.33);
  }
  .hamburger {
    display: block;
  }
}

@media (max-width: 576px) {
  .head ul {
    width: 92%;
  }
  .head button {
    width: 92%;
  }
}

/* banner section */
.banner-sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
}







.banner-sec{
  background-image: linear-gradient(
    0deg,
    rgba(4, 12, 49, 0.85),
    rgba(4, 12, 49, 0.85)
  ),
  url(../assets/images/banner.png);
  background-position: bottom right;
  background-size: contain;
  background-repeat: no-repeat;
}
.banner-sec>div{
  display: flex;
  align-items: center;
}
.banner-sec>div>div {
  width: 50%;
 

  padding: 0 20px;
}
.banner-sec .p-logo img{
  width: 100%;
}

@media screen and (max-width: 991px) {
  .banner-sec>div {
    gap: 30px;
    flex-direction: column;
  }
  .banner-sec>div>div {
    width: 100%;
  }

  .banner-sec .p-logo img {
    width: 50%;
    height: auto;
  }
  .p-logo {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .banner-sec {
    flex-direction: column;
  }

  .banner-sec > div {
    width: 100%;
  }

  .banner-sec .banner-bg {
    justify-content: flex-end;
  }

  .banner-sec .p-logo {
    justify-content: flex-start;
  }


}

/* youtube section */
.youtube-sec {
  display: flex;
  min-width: 100%;
}

.youtube-sec iframe {
  width: 100%;
  min-height: 550px;
}

@media screen and (max-width: 1200px) {
  .youtube-sec iframe {
    min-height: 400px;
  }
}

@media screen and (max-width: 767px) {
  .youtube-sec iframe {
    min-height: 320px;
  }
}

@media screen and (max-width: 576px) {
  .youtube-sec iframe {
    min-height: 280px;
  }
}

/* why choose us sec */
.why-choose-bg {
  background-image: linear-gradient(
      0deg,
      rgba(4, 12, 49, 0.8),
      rgba(4, 12, 49, 0.8)
    ),
    url("../assets/images/why-choose-us-bg.png");
  background-position: bottom center;
  background-size: contain;
  background-repeat: no-repeat;
}

.why-choose-sec {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  transform: translateY(70px);
}

.why-choose-sec > div {
  width: 50%;
}

.why-choose-sec .img-side img {
  transform-origin: right center;
  transform: translateY(-40px);
}

.why-choose-info-sec .b-btn {
  margin-top: 50px;
}

.why-choose-info-sec {
  padding-bottom: 50px;
}

@media screen and (max-width: 991px) {
  .why-choose-info-sec .b-btn {
    margin-top: 30px;
  }

  .why-choose-info-sec {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .why-choose-sec {
    flex-direction: column-reverse;
    transform: none;
  }

  .why-choose-sec > div {
    width: 100%;
  }

  .why-choose-sec .img-side img {
    max-width: 400px;
    width: 100%;
    margin: auto;
    display: block;
    transform: none;
  }
}

/* tokenomics sec */
.tokenomics-sec {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.tokenomics-sec .img-side {
  width: 40%;
}

.tokenomics-sec.lucky-sec .img-side {
  display: flex;
  justify-content: end;
}

.tokenomics-sec .info-side {
  width: 60%;
  padding-top: 40px;
}

.tokenomics-bg {
  background-image: linear-gradient(
      0deg,
      rgba(4, 12, 49, 0.85),
      rgba(4, 12, 49, 0.85)
    ),
    url("../assets/images/tokenomics.png");
  background-position: bottom center;
  background-size: contain;
  background-repeat: repeat;
  /* min-height: 380px; */
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

@media screen and (max-width: 991px) {
  .tokenomics-sec {
    flex-direction: column;
  }

  .tokenomics-sec.lucky-sec {
    flex-direction: column-reverse;
  }
  .tokenomics-sec.lucky2-sec{
    flex-direction: column;
  }

  .tokenomics-sec .img-side {
    justify-content: center;
  }

  .tokenomics-sec > * {
    width: 100% !important;
  }

  .tokenomics-sec .info-side {
    padding-top: 10px;
  }

  .tokenomics-sec .img-side img {
    max-width: 300px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .tokenomics-bg {
    padding-top: 25px;
    padding-bottom: 50px;
  }
}

.stake-cards {
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.stake-cards .card {
  max-width: 304px;
  width: 100%;
  height: auto;
  position: relative;
}

.stake-cards .card h3 {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 30px;
}

.stake-cards .card p {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: 1.3;
}

.cliped-borders {
  position: relative;
  border: 4px solid #00a4db;
  padding: 40px 30px 30px 30px;
  background: #33333320;
}

.cliped-borders::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: #040c31;
  border-right: 4px solid #00a4db;
  position: absolute;
  left: -2px;
  top: -2px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.cliped-borders.invert::before {
  left: auto;
  right: -2px;
  transform: translate(50%, -50%) rotate(135deg);
}

.cliped-borders::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: #040c31;
  border-left: 4px solid #00a4db;
  position: absolute;
  right: -2px;
  bottom: -2px;
  transform: translate(50%, 50%) rotate(45deg);
}

.cliped-borders.invert::after {
  right: auto;
  left: -2px;
  transform: translate(-50%, 50%) rotate(135deg);
}

.cliped-borders .top {
  width: 114px;
  height: 4px;
  background-image: linear-gradient(
    90deg,
    rgba(1, 216, 241, 1),
    rgba(0, 164, 219, 0.7)
  );
  position: absolute;
  top: -4px;
  left: 30px;
}

.cliped-borders.invert .top {
  left: auto;
  right: 30px;
  transform: rotate(180deg);
}

.cliped-borders .top span {
  width: 14px;
  height: 14px;
  background: rgba(1, 216, 241, 1);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.cliped-borders .bottom {
  width: 84px;
  height: 160px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.cliped-borders.invert .bottom {
  right: auto;
  left: 0;
}

.cliped-borders .bottom::after {
  content: "";
  width: 85px;
  height: 4px;
  background-image: linear-gradient(
    90deg,
    rgba(1, 216, 241, 1),
    rgba(0, 164, 219, 0.7)
  );
  position: absolute;
  right: 0;
  bottom: -4px;
}

.cliped-borders.invert .bottom::after {
  right: auto;
  left: 0;
  transform: rotate(180deg);
}

.cliped-borders .bottom::before {
  content: "";
  width: 4px;
  height: 150px;
  background-image: linear-gradient(
    90deg,
    rgba(1, 216, 241, 1),
    rgba(0, 164, 219, 0.7)
  );
  position: absolute;
  right: -4px;
  bottom: 0;
}

.cliped-borders.invert .bottom::before {
  right: auto;
  left: -4px;
}

.cliped-borders .bottom span::after,
.cliped-borders .bottom span::before {
  content: "";
  width: 14px;
  height: 14px;
  background: rgba(1, 216, 241, 1);
  border-radius: 50%;
  position: absolute;
}

.cliped-borders .bottom span::after {
  left: 0;
  bottom: 0;
  transform: translate(-50%, 70%);
}

.cliped-borders.invert .bottom span::after {
  left: auto;
  right: 0;
  transform: translate(50%, 70%);
}

.cliped-borders .bottom span::before {
  right: 0;
  top: 0;
  transform: translate(65%, -50%);
}

.cliped-borders.invert .bottom span::before {
  right: auto;
  left: 0;
  transform: translate(-65%, -50%);
}

@media screen and (max-width: 991px) {
  .stake-cards {
    flex-direction: column;
    align-items: center;
  }

  .stake-cards .card {
    max-width: 300px;
    width: 100%;
  }
}

/* palace sec */
.palace-sec {
  display: flex;
  align-items: center;
  gap: 60px;
}

.palace-sec.nft-sec .img-side {
  justify-content: flex-end;
  display: flex;
}

.palace-sec > * {
  width: 50%;
}

@media screen and (max-width: 991px) {
  .palace-sec {
    flex-direction: column-reverse;
  }

  .palace-sec.nft-sec {
    flex-direction: column;
  }

  .palace-sec > * {
    width: 100%;
  }

  .palace-sec .img-side {
    display: flex;
    justify-content: center !important;
  }
}

/* verticle sec */
.verticle-sec {
  position: relative;
}

.verticle-cards {
  display: flex;
  justify-content: space-between;
}

.verticle-cards > * {
  width: 40%;
  height: 340px;
  display: flex;
  align-items: center;
}

.verticle-sec-bg {
  display: flex;
  justify-content: space-between;
  height: 450px;
  overflow: hidden;
}

.verticle-sec-bg img {
  width: 45%;
}

.verticle-sec-bg img:nth-of-type(1) {
  transform: scaleX(-1) translateX(14%);
}

.verticle-sec-bg img:nth-of-type(2) {
  transform: translateX(14%);
}

.verticle-timeline {
  width: 15px;
  height: calc(100% - 150px);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #00ccff;
}

.verticle-timeline > div {
  position: relative;
  height: 100%;
}

.verticle-timeline .main-logo {
  width: 290px;
  height: 290px;
  border-radius: 50%;
  border: 25px solid #00a3db;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #040c31;
}

.verticle-timeline .main-logo img {
  width: 200%;
}

.verticle-timeline .item {
  width: 175px;
  height: 175px;
  border: 15px solid #00a3db;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #040c31;
}

.verticle-timeline .item:nth-last-of-type(4) {
  top: 32%;
  border-color: #5ac8fa;
}

.verticle-timeline .item:nth-last-of-type(3) {
  top: 52%;
  border-color: #7979d3;
}

.verticle-timeline .item:nth-last-of-type(2) {
  top: 74%;
  border-color: #4038a5;
}

.verticle-timeline .item:nth-last-of-type(1) {
  top: 95%;
  border-color: #00ccff;
}

@media screen and (max-width: 1200px) {
  .verticle-cards > * {
    height: 280px;
    width: 38%;
  }
}

@media screen and (max-width: 991px) {
  .verticle-cards {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .verticle-cards > * {
    max-width: 450px;
    width: 50%;
  }

  .verticle-cards > *:not(.cliped-borders) {
    height: 0;
  }

  .verticle-sec-bg img:nth-of-type(2) {
    display: none;
  }

  .verticle-sec-bg img:nth-of-type(1) {
    width: 80%;
  }
  .verticle-timeline {
    left: auto;
    right: 150px;
  }
}

@media screen and (max-width: 767px) {
  .verticle-timeline {
    background-color: transparent;
  }
}

@media screen and (max-width: 576px) {
  .verticle-sec-bg {
    height: 320px;
  }
  .verticlecard-hide {
    display: none;
  }
  .verticle-timeline {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .verticle-cards > * {
    width: 90%;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .verticle-timeline .item:nth-last-of-type(4) {
    top: 14%;
  }
  .verticle-timeline .item:nth-last-of-type(3) {
    top: 37%;
  }
  .verticle-timeline .item:nth-last-of-type(2) {
    top: 61%;
  }
  .verticle-timeline .item:nth-last-of-type(1) {
    top: 85%;
  }
}

/* faq sec */

.faq-image {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  margin-top: -10%;
}

.faq-sec h2 {
  color: #fff;
  padding-bottom: 80px;
}

.faq-sec p {
  color: #fff;
  padding: 16px 80px;
}

.faq-sec h3 {
  color: #00a3db;
  padding: 16px 0px;
}

.faq-accordion {
  margin-bottom: 40px;
}

.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  background: #04133a;
  color: #00a3db;
  cursor: pointer;
  padding: 18px 80px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.panel {
  display: none;
  color: #fff;
  background-color: #04133a;
  overflow: hidden;
  margin-bottom: 80px;
}

#minus {
  display: none;
}

@media (min-width: 979px) {
  .faq-sec h3 {
    font-size: 30px;
  }
}

@media (max-width: 979px) {
  .faq-sec p {
    padding: 16px 40px;
  }
  .accordion {
    padding: 18px 40px;
  }
}

@media (max-width: 576px) {
  .faq-sec p {
    padding: 16px;
  }
  .accordion {
    padding: 18px 16px;
  }
  .faq-image {
    margin-top: 5%;
  }
}

/* footer sec */

.footer > img {
  display: block;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 100%;
}

.footer-bar {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #04133a;
  border: 2px solid #00a3db;
  box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.33);
  padding: 10px 75px;
  max-width: 975px;
  margin-top: 80px;
  margin-bottom: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.footer-bar p {
  text-transform: uppercase;
}

.social-icons {
  text-align: center;
  padding-bottom: 80px;
}

.m-40 {
  margin-right: 40px;
}

@media (min-width: 975px) {
  .footer-bar {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 576px) {
  .footer-bar {
    margin-left: 16px;
    margin-right: 16px;
  }
}
